Hecop_Antivirus/UserControl1.xaml

<UserControl x:Class="Hecop_Antivirus.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hecop_Antivirus"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" Background="Transparent">
    <Grid>
        <Viewbox >
            <Canvas Margin="2" Width="50" Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Path Data="M50,27.5 C50,24.23333 45,24.23333 45,27.5 C45,30.83333 50,30.83333 50,27.5"
                  Fill="#FFFFFFFF"
                  RenderTransformOrigin="0.5,0.83333">
                    <Path.RenderTransform >
                        <RotateTransform x:Name="_rot1" Angle="-60"/>
                    </Path.RenderTransform>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Path.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_rot1"
                                                               Storyboard.TargetProperty="Angle"
                                                               RepeatBehavior="Forever">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="-60"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-60"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="+300">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <PowerEase Power="1.3" EasingMode="EaseInOut"/>
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="+300"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Path.Triggers>
                </Path>
                <Path Data="M50,27.5 C50,24.23333 45,24.23333 45,27.5 C45,30.83333 50,30.83333 50,27.5"
                  Fill="#DDFFFFFF"
                  RenderTransformOrigin="0.5,0.83333">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="_rot2" Angle="-45"/>
                    </Path.RenderTransform>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Path.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_rot2"
                                                               Storyboard.TargetProperty="Angle"
                                                               RepeatBehavior="Forever">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-45"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-45"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="+315">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <PowerEase Power="1.3" EasingMode="EaseInOut"/>
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="+315"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Path.Triggers>
                </Path>
                <Path Data="M50,27.5 C50,24.23333 45,24.23333 45,27.5 C45,30.83333 50,30.83333 50,27.5"
                  Fill="#BBFFFFFF"
                  RenderTransformOrigin="0.5,0.83333">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="_rot3" Angle="-30"/>
                    </Path.RenderTransform>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Path.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_rot3"
                                                               Storyboard.TargetProperty="Angle"
                                                               RepeatBehavior="Forever">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-30"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-30"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="+330">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <PowerEase Power="1.3" EasingMode="EaseInOut"/>
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="+330"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Path.Triggers>
                </Path>

                <Path Data="M50,27.5 C50,24.23333 45,24.23333 45,27.5 C45,30.83333 50,30.83333 50,27.5"
                  Fill="#99FFFFFF"
                  RenderTransformOrigin="0.5,0.83333">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="_rot4" Angle="-15"/>
                    </Path.RenderTransform>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Path.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_rot4"
                                                               Storyboard.TargetProperty="Angle"
                                                               RepeatBehavior="Forever">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-15"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-15"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="+343">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <PowerEase Power="1.3" EasingMode="EaseInOut"/>
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="+343"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Path.Triggers>
                </Path>
                <Path Data="M50,27.5 C50,24.23333 45,24.23333 45,27.5 C45,30.83333 50,30.83333 50,27.5"
                  Fill="#77FFFFFF"
                  RenderTransformOrigin="0.5,0.83333">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="_rot5" Angle="-2"/>
                    </Path.RenderTransform>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Path.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_rot5"
                                                               Storyboard.TargetProperty="Angle"
                                                               RepeatBehavior="Forever">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-2"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="+356">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <PowerEase Power="1.3" EasingMode="EaseInOut"/>
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="+356"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Path.Triggers>
                </Path>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
